{
  "name": "deposit-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradoux/deposit-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paradoux/deposit-manager/issues"
  },
  "homepage": "https://github.com/paradoux/deposit-manager#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.16"
  }
}
