{
  "name": "deposit-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run --network localhost scripts/deploy.js",
    "deploy:testnet": "hardhat run --network polygonMumbai scripts/deploy.js",
    "verify:testnet": "npx hardhat verify --network polygonMumbai 0xC7433eBC21b216fe6484DA1b8A7bC3e4b1055279 0x9F5bc02E5167FE98C4933BE0a8A7DBC217F7cb78",
    "create-new-vault:local": "hardhat run --network localhost scripts/create-new-vault.js",
    "create-new-vault:testnet": "hardhat run --network polygonMumbai scripts/create-new-vault.js",
    "interact-with-vault:local": "hardhat run --network localhost scripts/interact-with-vault.js",
    "interact-with-vault:testnet": "hardhat run --network polygonMumbai scripts/interact-with-vault.js",
    "interact-with-factory:local": "hardhat run --network localhost scripts/interact-with-factory.js",
    "interact-with-factory:testnet": "hardhat run --network polygonMumbai scripts/interact-with-factory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradoux/deposit-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paradoux/deposit-manager/issues"
  },
  "homepage": "https://github.com/paradoux/deposit-manager#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.16"
  }
}
